LLM_API_KEY="" 

CORPORATE_GRAPH_ENDPOINT_URL=""
DBPEDIA_ENDPOINT_URL=""

LLM_MODEL="gpt-4o-mini"
LLM_PROVIDER="openai"

SYSTEM_PROMPT_ENTITY_EXTRACTION="./prompts/system_prompt_entity_extraction.txt"
MAX_TOKENS_ENTITY_EXTRACTION="50" # Maximum number of tokens for the SPARQL generation
TEMPERATURE_ENTITY_EXTRACTION="0.2" # Temperature for the SPARQL generation

SYSTEM_PROMPT_SPARQL_GENERATION="./prompts/system_prompt_SPARQL_generation.txt"
MAX_TOKENS_SPARQL_GENERATION="512" # Maximum number of tokens for the SPARQL generation
TEMPERATURE_SPARQL_GENERATION="0.2" # Temperature for the SPARQL generation
